worker_processes  1;
error_log  /var/log/nginx/error.log debug;
#access_log /var/log/nginx/access.log debug;

events {
    worker_connections  1024;
}
http {
    keepalive_timeout  65;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log   /var/log/nginx/access.log main;

    # Serve index.md to curl user agent; otherwise serve index.html
    map $http_user_agent $myindex {
        default /index.html;
        ~curl /index.md;
    }

    #server {
    #    listen 80;
    #    location / {
    #        index $myindex;
    #    }
    #}

    server {

        listen 80;
        server_name ~^blog;


        location = / { rewrite ^ $myindex; }

        location / {
            include /etc/nginx/mime.types;
            root /data/www;
        }

        location /index.html {
            proxy_pass http://hugo/;
            include  /etc/nginx/mime.types;
            root /data/www;
            index index.html;
        }

        location ~ \.md$ {
            include  /etc/nginx/mime.types;
            root /data/www-md;
            index index.md;
        }
    }
}
