worker_processes  1;
events {
    worker_connections  1024;
}
http {
    keepalive_timeout  65;
    # Serve index.md to curl user agent; otherwise serve index.html
    map $http_user_agent $myindex {
        default /index.html;
        ~curl /index.md;
    }

    server {
        listen 80;
        location / {
            index $myindex;
        }
    }

    server {
        listen 80;
        server_name ~^blog;
        error_log /var/log/error.log debug;
        #access_log /var/log/access.log info;

        location = / { rewrite ^ $myindex; }

        location / {
            include /etc/nginx/mime.types;
        }

        location /index.html {
            include  /etc/nginx/mime.types;
            proxy_pass http://hugo:1313/;
        }

        location /index.md {
            include  /etc/nginx/mime.types;
            root /data/www;
        }

    }

}
