worker_processes  1;
error_log /dev/stdout debug;

events {
    worker_connections  1024;
}
http {
    keepalive_timeout  65;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    # Serve index.md to curl user agent; otherwise serve index.html
    map $http_user_agent $myindex {
        default /index.html;
        ~curl /index.md;
    }

    server {
        listen 80;
        include  /etc/nginx/mime.types;
        root /data/www;

        location = / { rewrite ^ $myindex; }

        location = /index.html {
            proxy_pass http://hugo/;
        }

        # If we reach this point, it means the user agent is curl and we need to serve markdown.
        # The markdown files are served by nginx, not hugo.
        # hugo stores posts in a hierarchical date-based manner: YYYY/MM/title-of-post
        # we've lazily copied all of them into /data/www-md/post/title-of-post
        #location = /index.md {
        location ~ \.md$ {
            root /data/www-md;
            index index.md;
        }

    }
}
