worker_processes  1;
error_log /dev/stdout info;

events {
    worker_connections  1024;
}
http {
    keepalive_timeout  65;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    root /data/www;

    # Serve index.md to curl user agent; otherwise serve index.html
    map $http_user_agent $myindex {
        default 127.0.0.1:8072;
        ~curl 127.0.0.1:8071;
    }
    map $uri $markdowntmp {
        default "";
        ~/(?P<part>[a-z0-9\-]+)/$ $part;
    }
    map $markdowntmp.md   $markdown {
        ~^(?P<part>.*)$     $part;
        default nginxmagicfailed;
    }
    server {
        listen 80;
        include  /etc/nginx/mime.types;
        index index.nonexistent;

        location / {
            try_files $uri @fancylogic;
        }

        location @fancylogic {
            internal;
            proxy_pass http://$myindex;
        }
    }
    server {
        listen 127.0.0.1:8071;
        location ~ ^/\d+/\d+/ {
            #default_type text/plain;
            #return 200 $markdown;
            alias /data/www-md/post/;
            try_files $markdown 404.md;
        }

        # If we reach this point, it means the user agent is curl and we need to serve markdown.
        # The markdown files are served by nginx, not hugo.
        # hugo stores posts in a hierarchical date-based manner: YYYY/MM/title-of-post
        # we've lazily copied all of them into /data/www-md/post/title-of-post
        #location = /index.md {
        location ~ \.md$ {
            root /data/www-md;
            index index.md;
        }
    }
    server {
        listen 127.0.0.1:8072;
        location / {
            sub_filter "href=\"http://blog.soulshake.net"   "href=\"";
            sub_filter_once off;
            proxy_pass http://hugo;
        }
    }
}
